In [ ]:
# import Lib
import os
import pandas as pd
import glob



 
# reading Data into dataframe

def read_data(all_files):
    g_df = []

    for filename in all_files:
        df = pd.read_csv(filename, index_col=None, header=0)
        g_df.append(df)
    frame = pd.concat(g_df, axis=0, ignore_index=True)
    return frame 



# reading Data into dataframe

def read_data(all_files):
    g_df = []

    for filename in all_files:
        df = pd.read_csv(filename, index_col=None, header=0)
        g_df.append(df)
    frame = pd.concat(g_df, axis=0, ignore_index=True)
    return frame 

# Reading G2
def g2_df():
    path_g2 = 'Game/G2/'
    g_all_files = glob.glob(path_g2 + "/*.csv")
    g2_df = read_data(g_all_files)
    return g2_df



# Reading G3
def g2_df():
    path_g3 = 'Game/G3/'
    g_all_files = glob.glob(path_g3 + "/*.csv")
    g3_df = read_data(g_all_files)
    return g3_df


# Reading G4
def g4_df():
    path_g4 = 'Game/G4/'
    g_all_files = glob.glob(path_g4 + "/*.csv")
    g4_df = read_data(g_all_files)
    return g4_df

,AF3,AF4,F3,F4,F7,F8,FC5,FC6,O1,O2,P7,P8,T7,T8,Unnamed: 14
0,-3.61540,0.7229,1.20530,5.0617,-5.0617,-5.06170,-16.630800,-1.20530,26.2718,7.4718,12.7745,12.2925,-0.7229,-4.09740,NaN
1,-9.66520,-4.1410,-2.24170,-0.5449,-11.9886,-9.09610,-24.791800,0.31351,10.5955,8.4695,7.6694,9.1446,1.2484,0.96897,NaN
2,-4.74680,-2.4462,0.30338,-0.5122,-10.7873,-11.44280,-28.125000,2.70480,-4.1402,9.4076,12.5119,7.6316,2.6198,0.42890,NaN
3,1.56380,3.2441,3.41820,11.3291,-4.5965,-0.87432,-15.591200,-2.03670,-2.4458,-2.4850,2.3612,4.0407,-3.5629,1.60800,NaN
4,-6.48400,-1.5298,2.00830,6.5520,-13.7205,-8.77560,-20.199400,1.21850,-3.0219,11.7641,7.2812,12.7159,-7.4467,3.19870,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1071051,-12.70240,-30.7199,5.68690,20.7422,-216.4727,-39.17760,-19.485700,-0.34672,6.4211,11.2974,-1.2037,-6.4749,7.2283,0.15306,NaN
1071052,-13.35300,-26.5210,1.10500,12.4306,-217.5843,-38.24060,-15.017900,2.06470,8.3915,7.3218,1.2251,-11.2693,9.1503,-6.01600,NaN
1071053,-0.77341,-19.7469,11.87500,11.2133,-218.6293,-28.87910,-0.016847,-7.95340,21.5515,8.2951,15.2516,-13.8918,18.4954,4.23920,NaN
1071054,-4.02520,-25.6295,6.92310,6.3002,-219.6115,-22.90520,-5.635700,-3.23590,14.1330,13.9228,19.0823,-9.7601,16.9147,-1.19760,NaN
1071055,-8.49550,-28.8036,3.68010,-3.5010,-220.5348,-35.63090,-1.527800,1.67010,17.0547,5.5485,10.3984,-20.4827,20.6116,-2.06830,NaN